<!DOCTYPE html>
<html>
    <head>
    <title>Practical 9</title>
        <style>
        body { 
            padding-bottom: 3rem; 
            font-family: "Segoe UI", Helvetica, Arial, sans-serif; }

        #form { 
            padding: 0.25rem; position: fixed; 
            bottom: 5%; 
            left: 0; 
            right: 0; 
            margin: auto;
            width: 50%;
            display: flex; 
            height: 3rem; 
            box-sizing: border-box; 
            backdrop-filter: blur(10px); 
        }
        #input { 
            border: none; 
            padding: 0 1rem; 
            flex-grow: 1; 
            border-radius: 2rem; 
            margin: 0.25rem; 
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
        }
        #input:focus { 
            outline: none; 
        }
        #form > button { 
            background: #333; 
            border: none; 
            padding: 0 1rem; 
            margin: 0.25rem; 
            border-radius: 3px; 
            outline: none; 
            color: #fff;
        }

        #form > button:hover { 
            cursor: pointer;
        }

        .receiveMessage{
			background-color:#e9f4ff;
            padding: 1rem;
            margin: 0.5rem;
            width: 50%;
            border-radius: 1rem 1rem 0 1rem;
            left: 0;
            float: left;
        }

        .sentMessage{
            background-color:#e9ffe9;
            padding: 1rem;
            margin: 0.5rem;
            width: 50%;
            border-radius: 1rem 1rem 1rem 0;
            right: 0;
            float: right;
        }
        
        .connectionMessage{
            background-color:#e6e6e6 ;
            display: block;
            padding: 1rem;
            margin: 1rem auto;
            width: 50%;
            border-radius: 0.5rem;
            float: none;
        }
        </style>
    </head>
    <body>
        <div id="messages"></div>
        <form id="form" action="">
            <input id="input"/><button>Send</button>
        </form>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = $('#form');
        const input = $('#input');
        const messages = $('#messages');
        const submit = $('button');
        let me;

        const messageTemplate = ({user, message}) => {
            if(user == "User "+ me){
                return `<div class="sentMessage">${user} (you): ${message}</div>`;
            }
            else{
                return `<div class="receiveMessage">${user}: ${message}</div>`;
            }
        }
        const connectionTemplate = (message) => {
            return `<div class="connectionMessage">${message}</div>`;
        }

        const appendMessage = (message) => {
            messages.append(messageTemplate(message));
        }

        const appendConnectionMessage = (message) => {
            messages.append(connectionTemplate(message));
        }

        socket.on('join', (data) => {
            me = data;
            appendConnectionMessage(`You joined as User ${me}`);
        });

        socket.on('userConnected', name => {
            appendConnectionMessage(`User ${name} connected!`);
        });

        submit.on('click', (e) => {
            e.preventDefault();
            if (input.val()) {
                socket.emit('chatMessage', {
                    user: `User ${me}`,
                    message: input.val()
                });
                input.val('');
            }
        });

        socket.on('chatMessage', ({user, message}) => {
            appendMessage({user, message});
        });

        socket.on('userDisconnected', name => {
            appendConnectionMessage(`User ${name} disconnected`);
        });
    </script> 
</html>